<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IClassManager1&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IClassManager1" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IUserManager1&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IUserManager1" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/GimnacioServicio&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IClassManager1&quot; contract=&quot;GimnacioService.IClassManager&quot; name=&quot;NetTcpBinding_IClassManager1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-7E1OAAS2\Armando Reyes&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/GimnacioServicio&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IClassManager1&quot; contract=&quot;GimnacioService.IClassManager&quot; name=&quot;NetTcpBinding_IClassManager1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-7E1OAAS2\Armando Reyes&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GimnacioService.IClassManager" name="NetTcpBinding_IClassManager1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/GimnacioServicio&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUserManager1&quot; contract=&quot;GimnacioService.IUserManager&quot; name=&quot;NetTcpBinding_IUserManager1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-7E1OAAS2\Armando Reyes&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8083/GimnacioServicio&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUserManager1&quot; contract=&quot;GimnacioService.IUserManager&quot; name=&quot;NetTcpBinding_IUserManager1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-7E1OAAS2\Armando Reyes&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="GimnacioService.IUserManager" name="NetTcpBinding_IUserManager1" />
  </endpoints>
</configurationSnapshot>